# sofa-demo

./: .gitignore  pom.xml
sofa-api/: pom.xml
sofa-api/src/main/java/com/mengyu/sofaapi/: MessageService.java
sofa-commons/: pom.xml
sofa-commons/src/main/java/com/mengyu/sofacommons/: SofaCommonsApplication.java
sofa-commons/src/test/java/com/mengyu/sofacommons/: SofaCommonsApplicationTests.java
sofa-rpc/: pom.xml
sofa-rpc/src/main/java/com/mengyu/sofarpc/: DemoApplication.java
sofa-rpc/src/main/java/com/mengyu/sofarpc/impl/: MessageServiceImpl.java
sofa-rpc/src/main/resources/: application.properties  sofa-module.properties
sofa-rpc/src/test/java/com/mengyu/sofarpc/: SofaBootRpcTest.java
sofa-web/: pom.xml
sofa-web/src/main/java/com/mengyu/sofaweb/: SofaWebApplication.java
sofa-web/src/main/java/com/mengyu/sofaweb/controller/: TestController.java
sofa-web/src/main/resources/: application.properties  sofa-module.properties
sofa-web/src/test/java/com/mengyu/sofaweb/: SofaBootRpcTest.java
